COMPOSE_PROJECT_NAME=avigo
MONGODB_URI=mongodb://mongoadmin:secret@localhost:27017
MONGODB_TEST_URI=mongodb://mongoadmin:secret@localhost:27017
EXTERNAL_NETWORK=avigo_net
SECRET_TOKEN=turncaffeineintosoftware